{
  "name": "ImageSlider",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genemecija/ImageSlider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genemecija/ImageSlider/issues"
  },
  "homepage": "https://github.com/genemecija/ImageSlider#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "terser-webpack-plugin": "^1.4.5"
  }
}
